<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/my_dark">

        <ImageView
            android:id="@+id/img_mic"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:src="@mipmap/help_mic"
            android:layout_centerInParent="true"/>
        <!--<ImageView
            android:id="@+id/img_help"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@mipmap/voice_help"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/gainsboro"
            android:text="帮助"/>-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/my_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/my_dark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gainsboro"
                android:textSize="24sp"
                android:gravity="center"
                android:text="试试这样说" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/my_dark"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/my_dark">

                <LinearLayout
                    android:id="@+id/navi_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_dark"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_dark"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/img_navi"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/help_navigation"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_dark"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/navi_block"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/navi_title"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="地图导航"/>

                            <ImageView
                                android:id="@+id/navi_down"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/help_down"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"/>
                            <ImageView
                                android:id="@+id/navi_up"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/help_up"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/navi_speech"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:textColor="@color/gainsboro"
                            android:text="“导航去天府广场“\n“去双流机场”\n”我要回家“\n“去公司”"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/music_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_dark"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_dark"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/img_music"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/help_music"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_dark"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/music_block"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/music_title"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="听音乐"/>

                            <ImageView
                                android:id="@+id/music_down"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/help_down"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"/>
                            <ImageView
                                android:id="@+id/music_up"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/help_up"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/music_speech"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:textColor="@color/gainsboro"
                            android:text="“我要听歌“\n“播放戴荃的悟空”\n”我要听周杰伦的歌“\n“下一首”"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/app_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_dark"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_dark"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/img_app"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/help_app"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_dark"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/app_block"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/app_title"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="应用操作"/>

                            <ImageView
                                android:id="@+id/app_down"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/help_down"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"/>
                            <ImageView
                                android:id="@+id/app_up"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/help_up"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/app_speech"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:textColor="@color/gainsboro"
                            android:text="“打开行车记录仪“\n“帮我拍照”\n”打开百度地图“\n“打开安全辅助”"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/set_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_dark"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_dark"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/img_set"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/help_setting"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_dark"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/set_block"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/set_title"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="系统设置"/>

                            <ImageView
                                android:id="@+id/set_down"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/help_down"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"/>
                            <ImageView
                                android:id="@+id/set_up"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/help_up"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/set_speech"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:textColor="@color/gainsboro"
                            android:text="“打开蓝牙“\n“把音量调大”\n”屏幕亮度调低“\n“锁频”"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/my_dark"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/weather_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_dark"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_dark"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/img_weather"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/help_weather"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_dark"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/weather_block"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/weather_title"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="天气查询"/>

                            <ImageView
                                android:id="@+id/weather_down"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/help_down"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"/>
                            <ImageView
                                android:id="@+id/weather_up"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@mipmap/help_up"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/weather_speech"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:textColor="@color/gainsboro"
                            android:text="“今天天气如何“\n“北京明天天气怎么样”"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/my_dark"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_dark"
                    android:layout_weight="1">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_dark"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
